<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sylvain.advancedlayoutapp.fr.advancedlayoutapp.MainActivity"
    android:id="@+id/fragmentContainer">

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:onClick="onAddFragment"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remplacer" />

    <fragment
        android:id="@+id/fragment1"
        android:name="sylvain.advancedlayoutapp.fr.advancedlayoutapp.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="sylvain.advancedlayoutapp.fr.advancedlayoutapp.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
